<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".IpCheckPage">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <include layout="@layout/fragment_ip_check_page_ip" />

        </ScrollView>

        <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <include layout="@layout/fragment_ip_cleck_page_web" />

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>