<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.dashboard.kotlin.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPage_to_webViewPage"
            app:destination="@id/webViewPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainPage_to_downloadPage"
            app:destination="@id/downloadPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainPage_to_ipCheckPage"
            app:destination="@id/ipCheckPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/webViewPage"
        android:name="com.dashboard.kotlin.WebViewPage"
        android:label="fragment_webview_page"
        tools:layout="@layout/fragment_webview_page" />
    <fragment
        android:id="@+id/ipCheckPage"
        android:name="com.dashboard.kotlin.ipCheckPage"
        android:label="fragment_ip_check_page"
        tools:layout="@layout/fragment_ip_check_page" />
    <fragment
        android:id="@+id/downloadPage"
        android:name="com.dashboard.kotlin.DownloadPage"
        android:label="fragment_download_page"
        tools:layout="@layout/fragment_download_page" />
</navigation>