<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="5dp">

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/DefaultCardText"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:id="@+id/core_path"
            android:singleLine="true"
            android:hint="@string/hint_core_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="5dp">

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/DefaultCardText"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:id="@+id/scripts_path"
            android:singleLine="true"
            android:hint="@string/hint_scripts_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>