<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ipCheckPage">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="IP 地址查询" />

    <ScrollView
        style="@style/Default"
        android:scrollbars="none">
        <LinearLayout
            style="@style/Default"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCard"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#CCCACA">

                <LinearLayout
                    style="@style/Default"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:text="从国内查询 (Sukka)"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:text="数据来自 Sukka API"
                        android:textSize="10sp"
                        android:textColor="#BDBDBD"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#CCCACA"/>

                    <TextView
                        android:id="@+id/sukka_api_result"
                        style="@style/IpCheckDefaultCardText"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCard"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#CCCACA">

                <LinearLayout
                    style="@style/Default"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:text="从国内查询 (搜狐)"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:text="数据来自 IPIP.net"
                        android:textSize="10sp"
                        android:textColor="#BDBDBD"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#CCCACA"/>

                    <TextView
                        android:id="@+id/ipip_net_result"
                        style="@style/IpCheckDefaultCardText"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCard"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#CCCACA">

                <LinearLayout
                    style="@style/Default"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="从国外查询 (IP.SB)"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="数据来自 IP.SB"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#BDBDBD"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#CCCACA" />

                    <TextView
                        android:id="@+id/ip_sb_result"
                        style="@style/IpCheckDefaultCardText"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="10sp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCard"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#CCCACA">

                <LinearLayout
                    style="@style/Default"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:text="从国外查询 (Sukka API)"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        style="@style/IpCheckDefaultCardText"
                        android:text="数据来自 skk.moe + 纯真 IP 数据库"
                        android:textSize="10sp"
                        android:textColor="#BDBDBD"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#CCCACA"/>

                    <TextView
                        android:id="@+id/sukka_api_global_result"
                        style="@style/IpCheckDefaultCardText"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>